# NLog.GoogleChat

./: NLog.GoogleChat.sln  README.md
NLog.GoogleChat/: GoogleChatTarget.cs  NLog.GoogleChat.csproj
NLog.GoogleChat.NetCore31.Demo/: NLog.GoogleChat.NetCore31.Demo.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
NLog.GoogleChat.NetCore31.Demo/Controllers/: HomeController.cs
NLog.GoogleChat.NetCore31.Demo/Helpers/: LogHelper.cs
NLog.GoogleChat.NetCore31.Demo/Models/: ErrorViewModel.cs
NLog.GoogleChat.NetCore31.Demo/Properties/: launchSettings.json
NLog.GoogleChat.NetCore31.Demo/Views/: _ViewImports.cshtml
NLog.GoogleChat.NetCore31.Demo/Views/Shared/: _Layout.cshtml
